# vinscanner

./: .cursorrules  .gitignore  AI_DETECTION_INVESTIGATION.md  CLAUDE.md  INTEGRATION_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  USAGE.md  build.gradle.kts  gradle.properties  gradle.properties.template  project.md  settings.gradle.kts  syarahvin.MD
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/kazimi/syaravin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: variables.data-00000-of-00001  vin_data.json
app/src/main/java/com/kazimi/syaravin/: MainActivity.kt  SyarahvinApplication.kt
app/src/main/java/com/kazimi/syaravin/data/: VinInfo.kt
app/src/main/java/com/kazimi/syaravin/data/datasource/camera/: CameraDataSource.kt  CameraDataSourceImpl.kt
app/src/main/java/com/kazimi/syaravin/data/datasource/ml/: TextExtractor.kt  TextExtractorImpl.kt  VinDetector.kt  VinDetectorImpl.kt
app/src/main/java/com/kazimi/syaravin/data/datasource/validator/: VinValidator.kt  VinValidatorImpl.kt
app/src/main/java/com/kazimi/syaravin/data/model/: DetectionResult.kt  VinValidationResult.kt
app/src/main/java/com/kazimi/syaravin/data/repository/: VinScannerRepositoryImpl.kt
app/src/main/java/com/kazimi/syaravin/di/: AppModule.kt  CameraModule.kt  MLModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kazimi/syaravin/domain/model/: BoundingBox.kt  VinNumber.kt
app/src/main/java/com/kazimi/syaravin/domain/repository/: VinScannerRepository.kt
app/src/main/java/com/kazimi/syaravin/domain/usecase/: DetectVinUseCase.kt  ExtractTextUseCase.kt  ValidateVinUseCase.kt
app/src/main/java/com/kazimi/syaravin/presentation/components/: BoundingBoxOverlay.kt  CameraPreview.kt  RoiOverlay.kt  VinEditBar.kt  VinInputField.kt  VinResultDialog.kt  VinTextField.kt
app/src/main/java/com/kazimi/syaravin/presentation/scanner/: ScannerScreen.kt  ScannerState.kt  ScannerViewModel.kt
app/src/main/java/com/kazimi/syaravin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kazimi/syaravin/util/: Extensions.kt  ImagePreprocessor.kt  RoiConfig.kt  ThermalManager.kt  VinDecoder.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kazimi/syaravin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts  proguard-rules.pro
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/kazimi/sample/: MainActivity.kt
sample-app/src/main/res/values/: strings.xml
syaravin-library/: build.gradle.kts  consumer-rules.pro
syaravin-library/src/main/: AndroidManifest.xml
syaravin-library/src/main/assets/: vin_data.json
syaravin-library/src/main/java/com/kazimi/syaravin/: VinScanResult.kt  VinScanner.kt  VinScannerActivity.kt  VinScannerContract.kt  VinScannerInitializer.kt
syaravin-library/src/main/java/com/kazimi/syaravin/data/: VinInfo.kt
syaravin-library/src/main/java/com/kazimi/syaravin/data/datasource/camera/: CameraDataSource.kt  CameraDataSourceImpl.kt
syaravin-library/src/main/java/com/kazimi/syaravin/data/datasource/ml/: TextExtractor.kt  VinDetector.kt  (+2 more)
syaravin-library/src/main/java/com/kazimi/syaravin/data/model/: DetectionResult.kt  VinValidationResult.kt
syaravin-library/src/main/java/com/kazimi/syaravin/data/repository/: VinScannerRepositoryImpl.kt
syaravin-library/src/main/java/com/kazimi/syaravin/di/: AppModule.kt  CameraModule.kt  MLModule.kt  RepositoryModule.kt  ViewModelModule.kt
syaravin-library/src/main/java/com/kazimi/syaravin/domain/model/: BoundingBox.kt  VinNumber.kt
syaravin-library/src/main/java/com/kazimi/syaravin/domain/repository/: VinScannerRepository.kt
syaravin-library/src/main/java/com/kazimi/syaravin/domain/usecase/: DetectVinUseCase.kt  ExtractTextUseCase.kt  ValidateVinUseCase.kt
syaravin-library/src/main/java/com/kazimi/syaravin/presentation/components/: BoundingBoxOverlay.kt  CameraPreview.kt  RoiOverlay.kt  VinEditBar.kt  VinInputField.kt  VinResultDialog.kt  VinTextField.kt
syaravin-library/src/main/java/com/kazimi/syaravin/presentation/scanner/: ScannerScreen.kt  ScannerState.kt  ScannerViewModel.kt
syaravin-library/src/main/java/com/kazimi/syaravin/ui/theme/: Color.kt  Theme.kt  Type.kt
syaravin-library/src/main/java/com/kazimi/syaravin/util/: Extensions.kt  ImagePreprocessor.kt  RoiConfig.kt  ThermalManager.kt  VinDecoder.kt
syaravin-library/src/main/java/com/syarah/vinscanner/: VinScanResult.kt  VinScanner.kt  VinScannerActivity.kt  VinScannerContract.kt  VinScannerInitializer.kt
syaravin-library/src/main/java/com/syarah/vinscanner/data/: VinInfo.kt
syaravin-library/src/main/java/com/syarah/vinscanner/data/model/: DetectionResult.kt  VinValidationResult.kt
syaravin-library/src/main/java/com/syarah/vinscanner/data/repository/: VinScannerRepositoryImpl.kt
syaravin-library/src/main/java/com/syarah/vinscanner/di/: AppModule.kt  CameraModule.kt  MLModule.kt  RepositoryModule.kt  ViewModelModule.kt  VinScannerDependencies.kt
syaravin-library/src/main/java/com/syarah/vinscanner/domain/model/: BoundingBox.kt  VinNumber.kt
syaravin-library/src/main/java/com/syarah/vinscanner/domain/repository/: VinScannerRepository.kt
syaravin-library/src/main/java/com/syarah/vinscanner/domain/usecase/: DetectVinUseCase.kt  ExtractTextUseCase.kt  ValidateVinUseCase.kt
syaravin-library/src/main/java/com/syarah/vinscanner/presentation/components/: BoundingBoxOverlay.kt  CameraPreview.kt  RoiOverlay.kt  VinEditBar.kt  VinInputField.kt  VinResultDialog.kt  VinTextField.kt
syaravin-library/src/main/java/com/syarah/vinscanner/presentation/scanner/: ScannerScreen.kt  ScannerScreen.kt.backup  ScannerState.kt  ScannerViewModel.kt  ScannerViewModelFactory.kt
syaravin-library/src/main/java/com/syarah/vinscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
syaravin-library/src/main/java/com/syarah/vinscanner/util/: Extensions.kt  ImagePreprocessor.kt  RoiConfig.kt  ThermalManager.kt  VinDecoder.kt
syaravin-library/src/main/res/values/: strings.xml
(+11 files in other folders)
