# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Maven Publishing Configuration
# Option 1: GitHub Packages (uncomment to use)
#gpr.user=your-github-username
#gpr.token=your-github-personal-access-token

# Option 2: Custom Maven Repository (uncomment to use)
# Alternatively, set as environment variables: MAVEN_REPOSITORY_URL, MAVEN_USERNAME, MAVEN_PASSWORD
#maven.url=https://your-maven-repo.com/releases
#maven.username=your-username
#maven.password=your-password

# =============================================================================
# Bitbucket Packages Configuration
# =============================================================================

# Your Bitbucket username (email)
bitbucket.user=ahmad.kazimi@syarah.com

# Your Bitbucket API Token
bitbucket.appPassword=ATATT3xFfGF0V0oooNu7vIRZiw4PAKcxBwrlf0I9cGvvaoCvzr_6zCHW2Pzt30bXM79qJFrC05F92oKMqQ-OcNjsYyVCszNf1aGIf0SEiODG2GP4Ln2hNcS7QZTKXvbwD1ZUlynu0R_rR1U8BiaI3mUYu
_t5Frmdc2hRarkNhR6DbBpaYsJwvxY=2975B2FA

# Your Bitbucket workspace name
bitbucket.workspace=syarah

# Repository slug
bitbucket.repoSlug=vinscanner